PORT = 8000
MONGO_URL = mongodb+srv://jaygupta7655:jay21636012@cluster0.ywsku3s.mongodb.net/medicare-ecommerce
JWT_SECRET = RIEURVK12345678FDJKFJDI
BRAINTREE_MERCHANT_ID = 3c88sj89rcq6jbgm
BRAINTREE_PUBLIC_KEY = cj99k2hvd576qdsj
BRAINTREE_PRIVATE_KEY = 5a06f138f09e90d6cc284d7e3f7c7fec
